# Matisse

matisse/: build.gradle
matisse/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java
matisse/src/main/java/com/lxj/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/lxj/matisse/engine/impl/: PicassoEngine.java
matisse/src/main/java/com/lxj/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  SelectionSpec.java
matisse/src/main/java/com/lxj/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/lxj/matisse/internal/ui/: MediaSelectionFragment.java
matisse/src/main/java/com/lxj/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java
matisse/src/main/java/com/lxj/matisse/internal/utils/: PathUtils.java
matisse/src/main/java/com/lxj/matisse/ui/: CameraActivity.java  MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml
sample/: build.gradle
sample/src/main/java/com/lxj/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
