apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

ext.supportLibVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    implementation ('com.github.yalantis:ucrop:2.2.2'){
        exclude group: 'com.android.support'
    }
    implementation 'com.lxj:xpermission:1.0.1'
}

publish {
    userOrg = 'li-xiaojun'
    groupId = 'com.lxj'
    artifactId = 'matisse'
    publishVersion = '1.0.8'
    repoName = 'jrepo'
    desc = '图片，视频选择和裁剪库，知乎Matisse的增强版。'
    website = 'https://github.com/li-xiaojun/Matisse'
}

